{
  "name": "electron-fun",
  "version": "1.0.0",
  "description": "A sample of what the soda app could be",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run start:electron\" \"npm run watch:less\"",
    "start:electron": "electron .",
    "watch:less": "less-watch-compiler ./less ./css"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "electron": "~1.6.2",
    "electron-reload": "^1.1.0",
    "less": "^2.7.2",
    "less-watch-compiler": "^1.4.2"
  }
}
